# MicroservicesAppOcelot

./: .gitignore  docker-compose.yml  test-docker.txt
Backend/Services/ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  OcelotOld.json  Program.cs  appsettings.Development.json  appsettings.json  ocelot.docker.json  ocelot.json  ocelotold.docker.json
Backend/Services/ApiGateway/ApiGateway/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Backend/Services/ApiGateway/ApiGateway/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/Services/ApiGateway/ApiGateway/Aggregator/: ProductUserAggregator.cs  note.txt  productAggregator.txt
Backend/Services/ApiGateway/ApiGateway/Exceptions/: ConfigurationMissingException.cs  ServiceResponseException.cs
Backend/Services/ApiGateway/ApiGateway/Security/: ClaimsToHeadersHandler.cs  ClaimsTransformer.cs  RateLimitingMiddleware.cs
Backend/Services/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Services/ProductService/ProductService.API/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Backend/Services/ProductService/ProductService.API/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/Services/ProductService/ProductService.API/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/Services/ProductService/ProductService.API/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/Services/ProductService/ProductService.API/.sonarqube/conf/3/: FilesToAnalyze.txt  (+2 more)
Backend/Services/ProductService/ProductService.API/Controllers/: ProductsController.cs
Backend/Services/ProductService/ProductService.API/DependencyInjection/: ApplicationDependency.cs  AuthenticationDependency.cs  CorsDependency.cs  InfrastructureDependency.cs
Backend/Services/ProductService/ProductService.API/Helpers/: BaseController.cs  ClaimsPrincipalExtensions.cs  JwtHelper.cs
Backend/Services/ProductService/ProductService.API/Middleware/: ExceptionMiddleware.cs
Backend/Services/ProductService/ProductService.API/Properties/: launchSettings.json
Backend/Services/ProductService/ProductService.API/Services/: CurrentUserService.cs
Backend/Services/ProductService/ProductService.API/Validators/: FileValidator.cs
Backend/Services/ProductService/ProductService.Application/: AssemblyReference.cs  ProductService.Application.csproj
Backend/Services/ProductService/ProductService.Application/Common/Interfaces/: ICurrentUserService.cs  IFileStorageService.cs  IProductRepository.cs
Backend/Services/ProductService/ProductService.Application/Common/Models/: PagedResult.cs  PaginationParams.cs  UserProductFilter.cs
Backend/Services/ProductService/ProductService.Application/Products/DTOs/: ProductDto.cs
Backend/Services/ProductService/ProductService.Domain/: ProductService.Domain.csproj
Backend/Services/ProductService/ProductService.Domain/Entities/: Product.cs
Backend/Services/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
Backend/Services/ProductService/ProductService.Infrastructure/Data/: MongoDbSettings.cs  MongoMappings.cs
Backend/Services/ProductService/ProductService.Infrastructure/FileStorage/: MinIOFileStorageService.cs  MinIOSettings.cs
Backend/Services/ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
(+209 files in other folders)
