<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Domain projects typically have no runtime framework-specific packages -->
  <ItemGroup>
    <!-- Add domain-specific package references here if needed -->
  </ItemGroup>
</Project>
